<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RIY-k2-JNb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R2a-eo-EVa">
            <objects>
                <navigationController id="ABd-hy-0mM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TR-vg-JIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jS4-Vr-k2R" kind="relationship" relationship="rootViewController" id="un5-Dd-Do0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9K-jP-4Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5198.5" y="3200"/>
        </scene>
        <!--Property Detail Controller-->
        <scene sceneID="duR-kD-svY">
            <objects>
                <tableViewController id="jS4-Vr-k2R" customClass="PropertyDetailController" customModule="Landlord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0fv-Vk-gEf">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jS4-Vr-k2R" id="eSu-Vm-Cfw"/>
                            <outlet property="delegate" destination="jS4-Vr-k2R" id="pA2-GG-4I4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NM5-jb-F7Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJb-zH-iDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6034.5" y="3200"/>
        </scene>
        <!--Real Estate-->
        <scene sceneID="dh9-wu-MoQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ArY-Ym-GmZ" customClass="PropertiesController" customModule="Landlord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVC-w3-PoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" textLabel="5M2-Pg-hak" style="IBUITableViewCellStyleDefault" id="6Tq-Qu-p8d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Tq-Qu-p8d" id="GgU-yJ-wds">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Real Estate address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5M2-Pg-hak">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ABd-hy-0mM" kind="showDetail" identifier="ShowDetailView" id="lZi-xE-Yye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ArY-Ym-GmZ" id="FOs-aj-qcB"/>
                            <outlet property="delegate" destination="ArY-Ym-GmZ" id="bXv-2S-PHG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Real Estate" id="ebv-wD-U2S"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DQe-Z9-JrK">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-5K-sR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="2332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jK-gg-tzI">
            <objects>
                <navigationController id="LFh-Ld-Cwk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSh-zw-eUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5UG-SK-4sW" kind="relationship" relationship="rootViewController" id="pNV-d0-jz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WJ-YH-7a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5233.5" y="1354"/>
        </scene>
        <!--Tenant Detail Controller-->
        <scene sceneID="ZyO-B7-Ncn">
            <objects>
                <tableViewController id="5UG-SK-4sW" customClass="TenantDetailController" customModule="Landlord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RcJ-xU-Kt2">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5UG-SK-4sW" id="VTg-oS-Xzv"/>
                            <outlet property="delegate" destination="5UG-SK-4sW" id="2ym-gR-7Xl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EzJ-FB-8z6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixU-qK-h7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6034.5" y="1354"/>
        </scene>
        <!--Tenants-->
        <scene sceneID="jHf-Nb-tlz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vc3-Wg-Gw7" customClass="TenantsController" customModule="Landlord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YOA-uF-4bE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TenantCell" textLabel="dTz-06-R8i" style="IBUITableViewCellStyleDefault" id="sLp-z4-GdE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLp-z4-GdE" id="yp2-uj-3j1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tenant's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTz-06-R8i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LFh-Ld-Cwk" kind="showDetail" identifier="ShowDetailView" id="ETJ-lK-fu3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vc3-Wg-Gw7" id="5vr-aY-VSO"/>
                            <outlet property="delegate" destination="vc3-Wg-Gw7" id="NpF-E2-skw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tenants" id="hjs-dn-nc2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="h7M-es-xPb">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD1-6E-1rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGh-Wc-8AK">
            <objects>
                <navigationController id="hb0-nr-VXR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsB-dc-V4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vc3-Wg-Gw7" kind="relationship" relationship="rootViewController" id="OMP-B8-Sjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNy-DJ-f2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5042" y="472"/>
        </scene>
        <!--Tenants-->
        <scene sceneID="32p-IV-E6c">
            <objects>
                <splitViewController id="oHv-7A-Emf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tenants" image="Tenants" id="geE-pe-itT"/>
                    <connections>
                        <segue destination="hb0-nr-VXR" kind="relationship" relationship="masterViewController" id="Jaa-UN-arK"/>
                        <segue destination="LFh-Ld-Cwk" kind="relationship" relationship="detailViewController" id="5LW-Ku-vbh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFI-r0-deB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WQ-XV-Xqs">
            <objects>
                <navigationController id="D0v-qJ-j6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6I-eO-MTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArY-Ym-GmZ" kind="relationship" relationship="rootViewController" id="2iJ-Fv-lbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-F1-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="2332"/>
        </scene>
        <!--Real Estate-->
        <scene sceneID="OKo-ii-gCi">
            <objects>
                <splitViewController id="g8O-X3-OSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Real Estate" image="House" id="YVb-2K-JxM"/>
                    <connections>
                        <segue destination="D0v-qJ-j6M" kind="relationship" relationship="masterViewController" id="A80-t8-i1a"/>
                        <segue destination="ABd-hy-0mM" kind="relationship" relationship="detailViewController" id="U6a-z1-dm4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-sl-W8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="2680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RFH-e3-GCd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RIY-k2-JNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RhE-bA-Mht">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8O-X3-OSG" kind="relationship" relationship="viewControllers" id="3ZM-LK-sul"/>
                        <segue destination="oHv-7A-Emf" kind="relationship" relationship="viewControllers" id="0Hg-7a-m4Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn0-Tt-79w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="1686"/>
        </scene>
    </scenes>
    <resources>
        <image name="House" width="48" height="48"/>
        <image name="Tenants" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U6a-z1-dm4"/>
        <segue reference="5LW-Ku-vbh"/>
    </inferredMetricsTieBreakers>
</document>
